abbr -a -U -- U 'ssh kitty +kitten ssh'
abbr -a -U -- b 'cd .. && ls'
abbr -a -U -- bb 'cd - && ls'
abbr -a -U -- gaa 'git add --a && git status'
abbr -a -U -- gcm 'git commit -m'
abbr -a -U -- gs 'git status'
abbr -a -U -- la 'exa --oneline --icons --color=always -a'
abbr -a -U -- ll 'exa --oneline --icons --color=always -l --git'
abbr -a -U -- lla 'ls -la'
abbr -a -U -- logout 'loginctl kill-user $USER'
abbr -a -U -- ls 'exa --oneline --icons --color=always'
abbr -a -U -- ssh 'kitty +kitten ssh'
abbr -a -U -- vim nvim
